<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Chair</title>

    <link rel="shortcut icon" href="./Images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="section-main">
      <div class="section">
        <div class="infoWrap mobMargin">
          <p class="title">Modern Chair</p>
          <h2>Telford Longue</h2>
          <h4>$254 <span>$530</span></h4>

          <div class="sectionFluid">
            <input
              class="descBtn"
              id="desc1"
              name="descbtn"
              type="radio"
              checked
            />
            <label for="desc1">Description</label>
            <input class="descBtn" id="desc2" name="descbtn" type="radio" />
            <label for="desc2">Details</label>

            <div class="sectionFluid descSec accor1">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id
                totam tempora enim officia veritatis hic.
              </p>
            </div>
            <div class="sectionFluid descSec accor2">
              <div class="sectionInline">
                <p><span>80</span>cm <br />Length</p>
              </div>
              <div class="sectionInline">
                <p><span>65</span>cm <br />Width</p>
              </div>
              <div class="sectionInline">
                <p><span>90</span>cm <br />Height</p>
              </div>
              <div class="sectionInline">
                <p><span>17.6</span>lbs <br />Weight</p>
              </div>
            </div>
          </div>
          <h5>Choose color:</h5>
        </div>
        <input
          type="radio"
          class="colorBtn forColor1"
          id="color1"
          name="colorbtn"
          checked
        />
        <label for="color1" class="color1"></label>
        <input
          type="radio"
          class="colorBtn forColor2"
          id="color2"
          name="colorbtn"
        />
        <label for="color2" class="color2"></label>
        <input
          type="radio"
          class="colorBtn forColor3"
          id="color3"
          name="colorbtn"
        />
        <label for="color3" class="color3"></label>
        <input
          type="radio"
          class="colorBtn forColor4"
          id="color4"
          name="colorbtn"
        />
        <label for="color4" class="color4"></label>
        <input
          type="radio"
          class="colorBtn forColor5"
          id="color5"
          name="colorbtn"
        />
        <label for="color5" class="color5"></label>
        <input
          type="radio"
          class="colorBtn forColor6"
          id="color6"
          name="colorbtn"
        />
        <label for="color6" class="color6"></label>

        <div class="infoWrap">
          <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="imgWrap chair1"></div>
        <div class="imgWrap chair2"></div>
        <div class="imgWrap chair3"></div>
        <div class="imgWrap chair4"></div>
        <div class="imgWrap chair5"></div>
        <div class="imgWrap chair6"></div>
        <div class="backColor"></div>
        <div class="backColor chair2"></div>
        <div class="backColor chair3"></div>
        <div class="backColor chair4"></div>
        <div class="backColor chair5"></div>
        <div class="backColor chair6"></div>
      </div>
    </div>
  </body>
</html>
